{
  "name": "idasen-desk-controller",
  "version": "1.1.0",
  "description": "",
  "exports": "./idasen.js",
  "type": "module",
  "files": [
    "./connect.js",
    "./Desk.js",
    ".bin/idasen.js"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "echo todo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emiliosp/idasen-desk-controller.git"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-19",
    "commander": "^9.4.1"
  }
}
